.filter {
    border-radius: 14px;
    background: #FFF;
    box-shadow: 0px 8px 29px 0px rgba(14, 83, 50, 0.10);

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 13px;
        padding: 35px 33px;

        @media (max-width: 991px) {
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
            width: 100%;
            margin: auto;
        }
    }

    &__search {
        display: flex;
        align-items: center;
        gap: 10px;
        max-width: 400px;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid $firstAccentColor;
        background: white;

        svg {
            width: 24px;
            height: 24px;
        }

        input {
            width: 100%;

            &::placeholder {color: #686868;}
        }

        
    }

    &__selects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 13px;
        max-width: 400px;
        width: 100%;

        @media (max-width: 991px) {
            grid-template-columns: repeat(2, calc(50% - 5px));
            gap: 0;
            justify-content: space-between;
        }

        .justselect-wrapper {
            width: 100%;
        }

        .justselect-title {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 46px;
            padding-right: 25px;
            border-color: $firstAccentColor;
            color: #183546;
            font-size: 16px;
            overflow: hidden;
            white-space: nowrap;

            &:after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;
                width: 40%;
                height: 100%;
                background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(255,255,255,1) 100%);
            }
        }
    }

    &__switch {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 260px;
        width: 100%;
        height: 44px;
        border-radius: 5px;
        border: 1px solid $firstAccentColor;
        overflow: hidden;
        cursor: pointer;

        @media (max-width: 991px) {
            max-width: 400px;
        }

        label {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;

            p {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 10px;
                background: white;
                color: #000;
                font-weight: 500;
                text-align: center;
                line-height: 150%;
                transition: $standartTrans;
            }

            .switch-input {
                display: none;

                &:checked ~ p {
                    background: $firstAccentColor;
                    color: white;
                }
            }
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 200px;
        width: 100%;
        height: 44px;
        border-radius: 5px;
        background: $firstAccentColor;
        color: white;
        font-weight: 500;

        @media (max-width: 991px) {
            max-width: 400px;
        }
    }

    &-secondary {
        &__wrapper {
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
            gap: 20px;
        }

        &__title {
            display: none;

            @media (max-width: 991px) {
                display: flex;
                align-items: center;
                gap: 20px;
                justify-content: space-between;
                width: 100%;

                p {
                    font-size: 24px;
                }

                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    svg {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }

        .title {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        &__price {
            max-width: 330px;

            .col {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 4px;
                width: 100%;
            }

            label {
                display: block;

                input {
                    display: block;
                    width: 100%;
                    height: 44px;
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px solid $firstAccentColor;
                    background: #FFF;

                    &::placeholder {
                        color: #686868;
                    }
                }
            }
        }

        &__total {
            max-width: 236px;
            width: 100%;

            .col {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 4px;
                width: 100%;

                label {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 44px;
                    border-radius: 5px;
                    border: 1px solid $firstAccentColor;
                    background: #FFF;
                    cursor: pointer;
    
                    input {
                        position: absolute;
                        visibility: hidden;
                        opacity: 0;
                        width: 100%;
    
                        &::placeholder {
                            color: #686868;
                        }

                        &:checked ~ span {
                            background: $firstAccentColor;
                            color: white;
                        }
                    }

                    span {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        padding: 10px;
                        color: #686868;
                        font-size: 18px;
                    }
                }
            }
        }

        &__cat, &__area, &__more {
            max-width: 300px;
            width: 100%;

            .justselect-wrapper {
                width: 100%;
            }
    
            .justselect-title {
                display: flex;
                align-items: center;
                width: 100%;
                height: 44px;
                padding-right: 25px;
                border-color: $firstAccentColor;
                color: #183546;
                font-size: 16px;
                overflow: hidden;
                white-space: nowrap;
            }
        }

        &__more {
            max-width: 220px;
        }

        &__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 120px;
            width: 100%;
            height: 44px;
            border-radius: 5px;
            background: $firstAccentColor;
            color: white;
            font-weight: 500;
        }
    }
}