.sort {
    &__wrapper {
        display: flex;
        align-items: center;

        @media (max-width: 767px) {
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
        }
    }

    .title {
        display: inline-block;
        font-size: 18px;
    }

    &__total {
        display: flex;
        align-items: center;
        gap: 10px;

        @media (max-width: 991px) {
            flex-wrap: wrap;
        }
        
        .col {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            margin-right: 40px;

            @media (max-width: 991px) {
                margin-right: 0;
                // margin-bottom: 10px;
            }

            label {
                position: relative;
                display: block;
                width: 44px;
                height: 44px;
                border-radius: 5px;
                border: 1px solid $firstAccentColor;
                background: #FFF;
                cursor: pointer;

                input {
                    position: absolute;
                    visibility: hidden;
                    opacity: 0;
                    width: 100%;

                    &::placeholder {
                        color: #686868;
                    }

                    &:checked ~ span {
                        background: $firstAccentColor;
                        color: white;
                    }
                }

                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    color: #686868;
                    font-size: 18px;
                }
            }
        }

        p {
            color: #686868;
            font-size: 16px;

            span {
                color: #000;
            }

            @media (max-width: 991px) {
                width: 100%;
            }
        }
    }

    &__asc {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: auto;

        @media (max-width: 767px) {
            margin-left: 0;
        }

        svg {
            width: 24px;
            height: 24px;
        }

        span {
            font-size: 18px;
        }
    }

    &__views {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left: 40px;

        @media (max-width: 991px) {
            display: none;
        }

        label {
            position: relative;
            cursor: pointer;

            input {
                position: absolute;
                opacity: 0;
                visibility: hidden;

                &:checked ~ svg {
                    stroke: #000;
                }
            }

            svg {
                width: 24px;
                height: 24px;
                stroke: #686868;
            }
        }
    }
}