.header {
    position: relative;
    background: $whiteColor;

    &.open {
        .header__menu {
            transform: translateX(0);
        }
        .header__collapse {
            span {
                background: transparent;

                &:before {
                    top: 0;
                    transform: rotate(-45deg);
                }
                &:after {
                    bottom: 0;
                    transform: rotate(45deg);
                }
            }
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 75px repeat(2, auto);
        justify-content: space-between;
        gap: 30px;
        padding: 30px 0;

        @media (max-width: 991px) {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px 0;
        }
    }

    &__logo {
        width: 75px;
        height: 50px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__menu {
        display: flex;
        align-items: center;
        gap: 60px;

        @media (max-width: 1440px) {
            gap: 30px;
        }

        @media (max-width: 991px) {
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 99;
            transform: translateX(100%);
            transition: $standartTrans;
            flex-direction: column;
            align-items: flex-end;
            min-width: 200px;
            height: 100vh;
            padding: 15px 0;
            background: white;

            li {
                width: 100%;
                text-align: right;
                a {
                    width: 100%;
                    padding: 10px 15px;
                    border-bottom: 1px solid $firstAccentColor;
                }
            }
        }

        li {
            a {
                transition: $standartTrans;
                font-size: 18px;
                
                &:hover {text-decoration: underline;}
            }
        }
    }

    &__panel {
        display: flex;
        align-items: center;
        gap: 30px;

        @media (max-width: 1440px) {
            gap: 20px;
        }
        @media (max-width: 991px) {
            margin-left: auto;
        }
    }

    &__socials {
        display: flex;
        align-items: center;
        gap: 6px;

        @media (max-width: 991px) {
            display: none;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__phone {
        display: flex;
        align-items: center;
        gap: 4px;
        margin: 0 40px;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid $firstAccentColor;
        transition: $standartTrans;

        @media (max-width: 1440px) {
            margin: 0;
        }
        @media (max-width: 1260px) {
            padding: 6px;
            border-radius: 50%;
        }
        @media (max-width: 991px) {
            order: 2;
            border: none;
        }

        &:hover { 
            opacity: .6;
        }

        svg {
            width: 24px;
            height: 24px;
        }

        span {
            color: $firstAccentColor;
            font-size: 18px;

            @media (max-width: 1260px) {
                display: none;
            }
        }
    }

    &__compare, &__like {
        display: flex;
        align-items: center;
        gap: 4px;
        cursor: pointer;

        svg {
            width: 24px;
            height: 24px;
        }

        span {
            color: $grayColor;
            font-size: 18px;
        }

        @media (max-width: 991px) {display: none;}
    }

    &__lang {
        width: max-content;

        @media (max-width: 991px) {order: 1;}

        .lang__current {
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;

            svg {
                width: 24px;
                height: 24px;
            }
    
            span {
                color: $grayColor;
                font-size: 18px;
            }
        }
    }

    &__collapse {
        display: none;

        @media (max-width: 991px) {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        span {
            position: relative;
            width: 25px;
            height: 2px;
            background: $firstAccentColor;
            transition: $standartTrans;

            &:before {
                content: '';
                position: absolute;
                top: -7px;
                left: 0;
                width: 100%;
                height: 2px;
                background: $firstAccentColor;
                transition: $standartTrans;
            }
            &:after {
                content: '';
                position: absolute;
                bottom: -7px;
                left: 0;
                width: 100%;
                height: 2px;
                background: $firstAccentColor;
                transition: $standartTrans;
            }
        }
    }
}