.page {
    &__apartments {
        margin-bottom: 100px;

        @media (max-width: 991px) {
            margin-bottom: 50px;
        }

        &-links {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;

            @media (max-width: 991px) {
                width: 100%;
                overflow: auto;
                white-space: nowrap;
            }

            a {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                transition: $standartTrans;
                font-size: 18px;

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background: transparent;
                    transition: $standartTrans;
                }

                span {
                    color: #686868;
                    font-size: 18px;
                    transition: $standartTrans;
                }

                &.active {
                    span {
                        color: black;
                    }

                    &:after {
                        background: $firstAccentColor;
                    }
                }
            }
        }

        &-filter {
            margin-bottom: 20px;
            padding: 30px 25px 40px;

            @media (max-width: 991px) {
                display: none;
            }
        }

        &-sort {
            margin-bottom: 40px;
        }

        &-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;

            @media (max-width: 1366px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 991px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 475px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    &__apartments-open {
        .apartments-open {
            &__header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                margin-bottom: 40px;
            }

            &__location {
                display: flex;
                align-items: center;
                gap: 10px;

                svg {
                    width: 24px;
                    height: 24px;
                }

                span {
                    color: #686868;
                }
            }

            &__active {
                display: flex;
                align-items: center;
                gap: 30px;

                .link-map {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 10px 20px;
                    border-radius: 5px;
                    border: 1px solid $firstAccentColor;

                    svg {
                        width: 24px;
                        height: 24px;
                    }

                    span {
                        color: $firstAccentColor;
                    }
                }

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: transparent;

                    svg {
                        width: 24px;
                        height: 24px;
                    }
                }

                @media (max-width: 991px) {display: none;}
            }

            &__info {
                display: flex;
                gap: 20px;
                margin-bottom: 20px;

                @media (max-width: 991px) {
                    flex-direction: column;
                    gap: 40px;
                }
            }

            &__gallery {
                display: grid;
                grid-template-columns: calc(75% - 10px) calc(25% - 10px);
                justify-content: space-between;
                gap: 20px;
                width: 65%;

                @media (max-width: 991px) {
                    position: relative;
                    left: -22px;
                    grid-template-columns: 100%;
                    gap: 10px;
                    width: calc(100% + 44px);
                }

                .swiper {
                    width: 100%;
                    height: 100%;
                }

                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .swiper-slide img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .swiper {
                    width: 100%;
                    height: 300px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .swiper-slide {
                    background-size: cover;
                    background-position: center;
                }

                .mySwiper2 {
                    height: 535px;
                    
                    @media (max-width: 1440px) {
                        height: 400px;
                    }
                    @media (max-width: 991px) {
                        height: 300px;
                    }
                    @media (max-width: 475px) {
                        height: 280px;
                    }
                }

                .mySwiper {
                    height: 535px;

                    @media (max-width: 1440px) {
                        height: 400px;
                    }
                    @media (max-width: 991px) {
                        height: 150px;
                    }
                    @media (max-width: 767px) {
                        height: 100px;
                    }
                    @media (max-width: 475px) {
                        height: 50px;
                    }
                }

                .mySwiper .swiper-slide {
                    width: 100%;
                    height: 25%;
                    opacity: 0.4;

                    @media (max-width: 991px) {
                        height: 100%;
                    }
                }

                .mySwiper .swiper-slide-thumb-active {
                    opacity: 1;
                }

                .swiper-slide img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            
            &__meta {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background: #FFF;

                @media (min-width: 992px) {
                    border-radius: 10px;
                    box-shadow: 0px 0px 6px 1px rgba(163, 175, 205, 0.30);
                }
                @media (max-width: 991px) {
                    position: relative;
                    left: -22px;
                    width: calc(100% + 44px);
                }
            }

            &__present {
                display: flex;
                gap: 20px;
                padding: 0 20px 20px;

                @media (min-width: 992px) {
                    gap: 40px;
                    padding: 20px;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    @media (max-width: 1440px) {
                        gap: 10px;
                    }

                    li {
                        color: #686868;
                        @include adaptiv-font(18, 14);

                        span {
                            color: #000;
                        }
                    }

                    &.check li {
                        position: relative;
                        padding-left: 34px;

                        &:before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 24px;
                            height: 24px;
                            background: url('../img/icons/icons.svg#check') no-repeat center / contain;
                        }
                    }
                }
            }

            &__price {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                margin-top: auto;
                padding: 25px 20px;
                background: #F5F4F9;

                @media (max-width: 991px) {
                    flex-direction: column;
                }

                .price {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    p {
                        font-size: 24px;
                        font-weight: 700;
                    }

                    span {
                        color: #686868;
                        font-size: 14px;
                    }
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    flex: 1;

                    div {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        svg {
                            width: 24px;
                            height: 24px;
                        }

                        span {
                            font-size: 14px;
                        }
                    }
                }
            }

            &__footer {
                display: flex;
                gap: 20px;
                margin-bottom: 50px;

                @media (max-width: 991px) {
                    flex-direction: column;
                }
            }

            &__description {
                width: 65%;

                @media (max-width: 991px) {
                    width: 100%;
                }

                h2 {
                    margin-bottom: 20px;
                    @include adaptiv-font(24, 20);
                }

                p {
                    font-size: 18px;
                    line-height: normal;
                    margin-bottom: 10px;
                }
            }

            &__form {
                flex: 1;
                border-radius: 10px;
                background: #FFF;
                box-shadow: 0px 0px 6px 1px rgba(163, 175, 205, 0.30);
                padding: 30px 20px;

                .form {
                    &__wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                    }

                    &__title {
                        @include adaptiv-font(24, 20);
                    }

                    &__input {
                        width: 100%;

                        input {
                            width: 100%;
                            padding: 10px 20px;
                            border-radius: 5px;
                            border: 1px solid $firstAccentColor;
                            font-size: 16px;

                            &::placeholder {
                                color: #686868;
                            }
                        }
                    }

                    &__textarea {
                        width: 100%;

                        textarea {
                            width: 100%;
                            height: 117px;
                            padding: 10px 20px;
                            border-radius: 5px;
                            border: 1px solid $firstAccentColor;
                            resize: none;
                        }
                    }

                    &__button {
                        button {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            padding: 10px 20px;
                            border-radius: 5px;
                            border: 1px solid $firstAccentColor;
                            background: $firstAccentColor;
                            color: white;
                            font-size: 18px;
                        }
                    }
                }
            }

            &__map {

                h2 {
                    margin-bottom: 30px;
                    @include adaptiv-font(24, 20);
                }

                .google-map {
                    height: 475px;

                    @media (max-width: 991px) {
                        position: relative;
                        left: -22px;
                        width: calc(100% + 44px);
                    }
                }
            }
        }
    }
}