.articles {
    padding: 50px 0;

    &__title {
        margin-bottom: 40px;
        @include adaptiv-font(32, 24);
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .article {
        border-radius: 10px;
        background: #FFF;
        box-shadow: 0px 8px 29px 0px rgba(14, 83, 50, 0.10);
        overflow: hidden;
        transition: $standartTrans;

        &:hover {
            box-shadow: 0px 10px 32px 0px rgba(14, 83, 50, 0.2);
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
        }

        &__img {
            position: relative;
            padding-bottom: 56%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__body {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 15px 10px 20px;
        }

        &__date {
            color: #686868;
        }

        &__title {
            max-height: 68px;
            overflow: hidden;
            font-size: 24px;
            line-height: 140%;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        margin: 40px auto 0;
        padding: 10px 30px;
        border-radius: 5px;
        border: 1px solid $firstAccentColor;
        color: $firstAccentColor;
        font-size: 18px;
    }
}