.services {
    padding: 50px 0;

    &__title {
        margin-bottom: 40px;
        @include adaptiv-font(32, 24);

        span {
            color: $firstAccentColor;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 'a b c' 'a d c';
        grid-template-rows: 260px 260px;
        gap: 20px;

        @media (max-width: 991px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: none;
            grid-template-rows: auto;
        }
    }

    .service {
        position: relative;
        border-radius: 20px;
        opacity: 0.96;
        background: #FFF;
        box-shadow: 0px 8px 29px 0px rgba(14, 83, 50, 0.10);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media (min-width: 992px) {
            height: 350px;

            &:nth-child(1) {
                grid-area: a;
            }
            &:nth-child(2) {
                grid-area: b;
            }
            &:nth-child(3) {
                grid-area: c;
            }
            &:nth-child(4) {
                grid-area: d;
            }
        }
        @media (max-width: 991px) {
            height: 300px;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 40px;

            @media (max-width: 991px) {
                padding: 20px;
            }
        }

        &__title {
            display: flex;
            align-items: center;
            gap: 10px;
            span {
                font-size: 26px;
            }

            svg {
                width: 32px;
                height: 32px;
            }

            &:hover {
                text-decoration: underline;
            }
        }
    }
}